

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yellow_Chick">
  <meta name="keywords" content="ACM">
  
    <meta name="description" content="codeforces Pinely Round4  E - Coloring Game  1900观察：Bob最优的策略是什么呢？第一个点随便填，与之相连的点，Bob可以在Alice给的两种颜色中选择与之前点不同的颜色来填入。如果图中不存在环，图就是一颗树，那么Bob一直保持这样的策略，那么肯定是可以保证没有相邻两点颜色相同；如果有环呢？如果这个环上有偶数个点，也可以保证相同颜色不会相邻，如果是奇">
<meta property="og:type" content="article">
<meta property="og:title" content="10.17练习">
<meta property="og:url" content="http://yellow-chick.github.io/2024/10/18/10-17%E7%BB%83%E4%B9%A0/10-17%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo &quot;Yellow_Chick&#39;s Blog&quot;">
<meta property="og:description" content="codeforces Pinely Round4  E - Coloring Game  1900观察：Bob最优的策略是什么呢？第一个点随便填，与之相连的点，Bob可以在Alice给的两种颜色中选择与之前点不同的颜色来填入。如果图中不存在环，图就是一颗树，那么Bob一直保持这样的策略，那么肯定是可以保证没有相邻两点颜色相同；如果有环呢？如果这个环上有偶数个点，也可以保证相同颜色不会相邻，如果是奇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yellow-chick.github.io/2024/10/18/10-17%E7%BB%83%E4%B9%A0/10-17%E7%BB%83%E4%B9%A0/1.jpg">
<meta property="article:published_time" content="2024-10-18T15:16:52.000Z">
<meta property="article:modified_time" content="2024-10-18T16:01:29.865Z">
<meta property="article:author" content="Yellow_Chick">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yellow-chick.github.io/2024/10/18/10-17%E7%BB%83%E4%B9%A0/10-17%E7%BB%83%E4%B9%A0/1.jpg">
  
  
  
  <title>10.17练习 - Hexo &#34;Yellow_Chick&#39;s Blog&#34;</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yellow-chick.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yellow_Chick&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hutao.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10.17练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-18 23:16" pubdate>
          2024年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">10.17练习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="codeforces-Pinely-Round4-E-Coloring-Game-1900"><a href="#codeforces-Pinely-Round4-E-Coloring-Game-1900" class="headerlink" title="codeforces Pinely Round4  E - Coloring Game  1900"></a>codeforces Pinely Round4  <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1991/problem/E">E - Coloring Game </a> 1900</h1><p>观察：Bob最优的策略是什么呢？第一个点随便填，与之相连的点，Bob可以在Alice给的两种颜色中选择与之前点不同的颜色来填入。如果图中不存在环，图就是一颗树，那么Bob一直保持这样的策略，那么肯定是可以保证没有相邻两点颜色相同；如果有环呢？如果这个环上有偶数个点，也可以保证相同颜色不会相邻，如果是奇数个，那么就必然会重复了。</p>
<p>结论：如果图中存在一个奇环，那么Alice总是可以获胜，否则Bob必胜。</p>
<p>过程：<br>1、找奇环：bfs染色法 &#x2F; 生成树连边成环法</p>
<p>2、有奇环，Alice必胜，只要重复1 2即可</p>
<p>3、没奇环，Bob必胜，此时图必然是一个二分图，Bob操作时保证没有一种颜色同时出现在两侧即可</p>
<p>写法一：染色法：通过bfs给各个点染色，如果一个点同时被染成两种颜色，必是奇环。</p>
<p>AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double </span><br><br><span class="hljs-function">PII <span class="hljs-title">ask</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> x, y;<br>    cin&gt;&gt;x&gt;&gt;y;<br>    <span class="hljs-keyword">return</span> &#123;x, y&#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n,m;<br>    cin&gt;&gt;n&gt;&gt;m;<br><br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">adj</span>(n + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i)&#123;<br>        <span class="hljs-type">int</span> u, v;<br>        cin&gt;&gt;u&gt;&gt;v;<br>        adj[u].<span class="hljs-built_in">push_back</span>(v);<br>        adj[v].<span class="hljs-built_in">push_back</span>(u);<br>    &#125;<br><br>    vector&lt;<span class="hljs-type">int</span>&gt; odd;<br>    <span class="hljs-type">int</span> rt = <span class="hljs-number">-1</span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">st</span><span class="hljs-params">(n + <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>)</span></span>;<br>    <span class="hljs-keyword">auto</span> bfs =[&amp;](<span class="hljs-type">int</span> x) -&gt; <span class="hljs-type">void</span>&#123;<br>        queue&lt;PII&gt; qu;<br>        qu.<span class="hljs-built_in">push</span>(&#123;x, <span class="hljs-number">0</span>&#125;);<br>        st[x] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(!qu.<span class="hljs-built_in">empty</span>())&#123;<br>            <span class="hljs-keyword">auto</span> [x, k] = qu.<span class="hljs-built_in">front</span>();<br>            qu.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> y : adj[x])&#123;<br>                <span class="hljs-type">int</span> kk = k ^ <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span>(st[y] == <span class="hljs-number">-1</span>)&#123;<br>                    st[y] = kk;<br>                    qu.<span class="hljs-built_in">push</span>(&#123;y, kk&#125;);<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(st[y] == kk)&#123;<br>                    <span class="hljs-keyword">continue</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    rt = y;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;;<br><br>    <span class="hljs-built_in">bfs</span>(<span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">if</span>(rt == <span class="hljs-number">-1</span>)&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;Bob&quot;</span>&lt;&lt;endl;<br>        vector&lt;<span class="hljs-type">int</span>&gt; c1;<br>        vector&lt;<span class="hljs-type">int</span>&gt; c2;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>            <span class="hljs-keyword">if</span>(st[i] == <span class="hljs-number">0</span>)&#123;<br>                c<span class="hljs-number">1.</span><span class="hljs-built_in">push_back</span>(i);<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                c<span class="hljs-number">2.</span><span class="hljs-built_in">push_back</span>(i);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>            <span class="hljs-keyword">auto</span> [x, y] = <span class="hljs-built_in">ask</span>();<br>            <span class="hljs-keyword">if</span>((x == <span class="hljs-number">1</span> || y == <span class="hljs-number">1</span>) &amp;&amp; c<span class="hljs-number">1.</span><span class="hljs-built_in">size</span>())&#123;<br>                cout&lt;&lt;c<span class="hljs-number">1.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<br>                c<span class="hljs-number">1.</span><span class="hljs-built_in">pop_back</span>();<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((x == <span class="hljs-number">2</span> || y == <span class="hljs-number">2</span>) &amp;&amp; c<span class="hljs-number">2.</span><span class="hljs-built_in">size</span>())&#123;<br>                cout&lt;&lt;c<span class="hljs-number">2.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">2</span>&lt;&lt;endl;<br>                c<span class="hljs-number">2.</span><span class="hljs-built_in">pop_back</span>();<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(c<span class="hljs-number">1.</span><span class="hljs-built_in">empty</span>())&#123;<br>                    cout&lt;&lt;c<span class="hljs-number">2.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">3</span>&lt;&lt;endl;<br>                    c<span class="hljs-number">2.</span><span class="hljs-built_in">pop_back</span>();<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    cout&lt;&lt;c<span class="hljs-number">1.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">3</span>&lt;&lt;endl;<br>                    c<span class="hljs-number">1.</span><span class="hljs-built_in">pop_back</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;Alice&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>            cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">2</span>&lt;&lt;endl; <br>            <span class="hljs-keyword">auto</span> [x, y] = <span class="hljs-built_in">ask</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">// ios::sync_with_stdio(false); </span><br>    <span class="hljs-comment">// cin.tie(0);</span><br>    <span class="hljs-comment">// cout.tie(0);</span><br><br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;  <br>    cin&gt;&gt;t;<br>    <span class="hljs-keyword">while</span> (t--) &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>写法二：<br>1、先从图中找出一颗树，显然，在树上的任意两个点连边可以形成一个环。那么如何判断环的奇偶？</p>
<p>2、假如现在想判断边u -&gt; v这条边形成的环的奇偶，可以通过算出这两个点到他们lca的距离x1和x2，那么他们环的大小就是x1 + x2 + 1；但是真的需要这么麻烦吗？</p>
<p>3、注意到对于u和v来说，他们lca到根的这段距离是一样的，那么其实其实可以用他们的深度来判断，只要深度的奇偶不同，则为偶环，否则为奇环；</p>
<p>4、证明：h1 + h2 &#x3D; (t + x1) + (t + x2) &#x3D; 2 * t + x1 + x2，2 * t必然是偶数，所以如果h1 + h2是奇数，那么x1 + x2也是奇数，那么x1 + x2 + 1就一定是偶数了。</p>
<p>AC代码：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double </span><br><br><span class="hljs-function">PII <span class="hljs-title">ask</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> x, y;<br>    cin&gt;&gt;x&gt;&gt;y;<br>    <span class="hljs-keyword">return</span> &#123;x, y&#125;;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n,m;<br>    cin&gt;&gt;n&gt;&gt;m;<br><br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">adj</span>(n + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i)&#123;<br>        <span class="hljs-type">int</span> u, v;<br>        cin&gt;&gt;u&gt;&gt;v;<br>        adj[u].<span class="hljs-built_in">push_back</span>(v);<br>        adj[v].<span class="hljs-built_in">push_back</span>(u);<br>    &#125;<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">dep</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">st</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-keyword">auto</span> dfs =[&amp;](<span class="hljs-keyword">auto</span> self, <span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fa) -&gt; <span class="hljs-type">void</span>&#123; <br>    <span class="hljs-comment">//找到一棵树，其实只用关注其深度，并不用真的把这棵树算出来</span><br>        dep[u] = dep[fa] + <span class="hljs-number">1</span>;<br>        st[u] = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> v : adj[u])&#123;<br>            <span class="hljs-keyword">if</span>(st[v])&#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-built_in">self</span>(self, v, u);<br>        &#125;<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;;<br>    <span class="hljs-built_in">dfs</span>(dfs, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-type">bool</span> f = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> u = <span class="hljs-number">1</span>; u &lt;= n &amp;&amp; !f; ++u)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> v : adj[u])&#123;<br>            <span class="hljs-keyword">if</span>((dep[u] % <span class="hljs-number">2</span>) == (dep[v] % <span class="hljs-number">2</span>))&#123;<br>                <span class="hljs-comment">//cout&lt;&lt;u&lt;&lt;&quot; &quot;&lt;&lt;v&lt;&lt;&quot;\n&quot;;</span><br>                f = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(!f)&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;Bob&quot;</span>&lt;&lt;endl;<br>        vector&lt;<span class="hljs-type">int</span>&gt; c1;<br>        vector&lt;<span class="hljs-type">int</span>&gt; c2;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>            <span class="hljs-keyword">if</span>(dep[i] % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)&#123;<br>                c<span class="hljs-number">1.</span><span class="hljs-built_in">push_back</span>(i);<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                c<span class="hljs-number">2.</span><span class="hljs-built_in">push_back</span>(i);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>            <span class="hljs-keyword">auto</span> [x, y] = <span class="hljs-built_in">ask</span>();<br>            <span class="hljs-keyword">if</span>((x == <span class="hljs-number">1</span> || y == <span class="hljs-number">1</span>) &amp;&amp; c<span class="hljs-number">1.</span><span class="hljs-built_in">size</span>())&#123;<br>                cout&lt;&lt;c<span class="hljs-number">1.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;endl;<br>                c<span class="hljs-number">1.</span><span class="hljs-built_in">pop_back</span>();<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((x == <span class="hljs-number">2</span> || y == <span class="hljs-number">2</span>) &amp;&amp; c<span class="hljs-number">2.</span><span class="hljs-built_in">size</span>())&#123;<br>                cout&lt;&lt;c<span class="hljs-number">2.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">2</span>&lt;&lt;endl;<br>                c<span class="hljs-number">2.</span><span class="hljs-built_in">pop_back</span>();<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(c<span class="hljs-number">1.</span><span class="hljs-built_in">empty</span>())&#123;<br>                    cout&lt;&lt;c<span class="hljs-number">2.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">3</span>&lt;&lt;endl;<br>                    c<span class="hljs-number">2.</span><span class="hljs-built_in">pop_back</span>();<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    cout&lt;&lt;c<span class="hljs-number">1.</span><span class="hljs-built_in">back</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">3</span>&lt;&lt;endl;<br>                    c<span class="hljs-number">1.</span><span class="hljs-built_in">pop_back</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;Alice&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>            cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-number">2</span>&lt;&lt;endl; <br>            <span class="hljs-keyword">auto</span> [x, y] = <span class="hljs-built_in">ask</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">// ios::sync_with_stdio(false); </span><br>    <span class="hljs-comment">// cin.tie(0);</span><br>    <span class="hljs-comment">// cout.tie(0);</span><br><br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;  <br>    cin&gt;&gt;t;<br>    <span class="hljs-keyword">while</span> (t--) &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="codeforces-Pinely-Round4-F-Triangle-Formation-2200"><a href="#codeforces-Pinely-Round4-F-Triangle-Formation-2200" class="headerlink" title="codeforces Pinely Round4  F - Triangle Formation 2200"></a>codeforces Pinely Round4  <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1991/problem/F">F - Triangle Formation</a> 2200</h1><p>观察1：排序成一个非递减数列后，如果某三个相邻的数x1，x2，x3，有x1 + x2 &gt; x3，这三个必然是一个合法三角形，因为此时x1 + x3 &gt; x2 和 x2 + x3 &gt; x1也一定成立。</p>
<p>观察2：如果不是一个三角形，必然只能是x1 + x2 &gt;&#x3D; x3， 那么这个序列在a[i] &lt;&#x3D; 1e9的限制下，不会很长。为了使序列尽可能更长，令x1 + x2 &#x3D;&#x3D; x3，发现这是个非波那契数列，非波那契数列到大概45项之后，就超过1e9了。那么说明在一段非递减的区间中，如果不存在任何一个三角形，那么其长度最多45项。如果长度超过48项，那么必定存在两个三角形，因为移除了第一个三角形的三个点后，长度仍然有45，那么必然存在一个三角形。</p>
<p>结论1：如果是&gt;48的区间，直接输出yes，&lt;&#x3D;48的的区间，暴力判断；</p>
<p>Q1：接下来考虑如何判断一个小区间。<br>结论2:首先排序后，遍历每个长度为3的区间，看是否存在三角形。如果两个三角形的区间没有交集，那么肯定是“YES”。如果不符合，遍历每个长度为6的区间，看在这个长度为6的区间内是否存在两个三角形，如果也不符合，那么这个“NO”，否则“YES”。</p>
<p>Q2：遍历长度为3的区间很容易理解，但是为什么接下来只用判断长度为6的区间呢？</p>
<p>证明：假设判断长度为3的区间为法1，判断长度为6的区间为法2。首先，判断区间的长度肯定不能小于6，否则无法组成两个三角形。其次，假设现在要判断一个长度&gt;6的区间，如果三角形在两端，那么在法1中就已经判断出来了，如果两个三角形集中在一端，那么不如去检查那一端的长度为6的区间就行了，证毕。</p>
<p>AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double </span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n,q;<br>    cin&gt;&gt;n&gt;&gt;q;<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)&#123;<br>        cin&gt;&gt;a[i];<br>    &#125;<span class="hljs-comment">//</span><br><br>    <span class="hljs-keyword">auto</span> check =[&amp;](<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r) -&gt; <span class="hljs-type">void</span>&#123;<br>        vector&lt;<span class="hljs-type">int</span>&gt; t;<br>        t.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-type">int</span> m = r - l + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = l; i &lt;= r; ++i)&#123;<br>            t.<span class="hljs-built_in">push_back</span>(a[i]);<br>        &#125;<br>        <span class="hljs-built_in">sort</span>(t.<span class="hljs-built_in">begin</span>() + <span class="hljs-number">1</span>, t.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-type">int</span> le = <span class="hljs-number">1e9</span>;<br>        <span class="hljs-type">int</span> ri = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m - <span class="hljs-number">2</span>; ++i)&#123;<br>            <span class="hljs-keyword">if</span>(t[i] + t[i + <span class="hljs-number">1</span>] &gt; t[i + <span class="hljs-number">2</span>])&#123;<br>                le = <span class="hljs-built_in">min</span>(le, i);<br>                ri = i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">bool</span> ok = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">if</span>(ri - le &gt;= <span class="hljs-number">3</span>)&#123;<br>            ok = <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j1 = <span class="hljs-number">1</span>; j1 &lt;= m - <span class="hljs-number">5</span> &amp;&amp; !ok; ++j1)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j2 = j1 + <span class="hljs-number">1</span>; j2 &lt;= j1 + <span class="hljs-number">5</span> &amp;&amp; !ok; ++j2)&#123;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j3 = j2 + <span class="hljs-number">1</span>; j3 &lt;= j1 + <span class="hljs-number">5</span>; ++j3)&#123;<br>                    <span class="hljs-type">int</span> tt[<span class="hljs-number">4</span>], c = <span class="hljs-number">0</span>;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j4 = j1; j4 &lt;= j1 + <span class="hljs-number">5</span>; ++j4)&#123;<br>                        <span class="hljs-keyword">if</span>(j4 != j1 &amp;&amp; j4 != j2 &amp;&amp; j4 != j3)&#123;<br>                            tt[++c] = j4;<br>                        &#125;<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(t[j1] + t[j2] &gt; t[j3] &amp;&amp; t[tt[<span class="hljs-number">1</span>]] + t[tt[<span class="hljs-number">2</span>]] &gt; t[tt[<span class="hljs-number">3</span>]])&#123;<br>                        ok = <span class="hljs-literal">true</span>;<br>                        <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-keyword">if</span>(ok)&#123;<br>            cout&lt;&lt;<span class="hljs-string">&quot;YES&quot;</span>&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            cout&lt;&lt;<span class="hljs-string">&quot;NO&quot;</span>&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-keyword">while</span>(q--)&#123;<br>        <span class="hljs-type">int</span> l, r;<br>        cin&gt;&gt;l&gt;&gt;r;<br>        <span class="hljs-keyword">if</span>(r - l + <span class="hljs-number">1</span> &gt; <span class="hljs-number">48</span>)&#123;<br>            cout&lt;&lt;<span class="hljs-string">&quot;YES&quot;</span>&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-built_in">check</span>(l, r);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;  <br>    <span class="hljs-comment">//cin&gt;&gt;t;</span><br>    <span class="hljs-keyword">while</span> (t--) &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优化：其实在检测长度为6的区间时，是可以优化的，思路大概是：用1、2、4和3、5、6来组三角形肯定不如用1、2、3和4、5、6来组。所以实际上可以通过分类讨论将复杂度降低，但是我不会，所以就直接暴力了。</p>
<h1 id="Codeforces-Round-628-A-EhAb-AnD-gCd-800"><a href="#Codeforces-Round-628-A-EhAb-AnD-gCd-800" class="headerlink" title="Codeforces Round 628 A - EhAb AnD gCd 800"></a>Codeforces Round 628 <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1325/problem/A">A - EhAb AnD gCd</a> 800</h1><p>思路：输出1， n - 1就行了</p>
<p>AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double </span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> b == <span class="hljs-number">0</span> ? a : b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    cin&gt;&gt;n;<br><br>    cout&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;n - <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;  <br>    cin&gt;&gt;t;<br>    <span class="hljs-keyword">while</span> (t--) &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Codeforces-Round-287B-Amr-and-Pins-1400"><a href="#Codeforces-Round-287B-Amr-and-Pins-1400" class="headerlink" title="Codeforces Round 287B - Amr and Pins 1400"></a>Codeforces Round 287<a target="_blank" rel="noopener" href="https://codeforces.com/contest/507/problem/B">B - Amr and Pins</a> 1400</h1><p>观察1：两个圆之间的距离dis，如果dis &gt; 2 * r，那么就将圆完全转过去可以最快靠近目标点；</p>
<p>观察2:如果dis &lt; 2 * r，那么将半径和两圆心垂直平分线的交点作为转移中心点，再转一次就可以到达终点</p>
<p>AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> double long double </span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">1e9</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">double</span> r, x1, y1, x2, y2;<br>    cin&gt;&gt;r&gt;&gt;x1&gt;&gt;y1&gt;&gt;x2&gt;&gt;y2;<br><br>    <span class="hljs-type">double</span> dis = <span class="hljs-built_in">sqrtl</span>((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));<br>    <br>    <span class="hljs-type">double</span> ans = (dis) / (<span class="hljs-number">2</span> * r);<br><br>    <span class="hljs-type">int</span> aans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(ans &gt; (<span class="hljs-type">double</span>)(<span class="hljs-type">int</span>)(ans))&#123;<br>        aans = (<span class="hljs-type">int</span>)ans + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        aans = (<span class="hljs-type">int</span>) ans;<br>    &#125;<br><br>    cout&lt;&lt;aans&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); <br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;  <br>    <span class="hljs-comment">//cin&gt;&gt;t;</span><br>    <span class="hljs-keyword">while</span> (t--) &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/18/10-17%E7%BB%83%E4%B9%A0/10-17%E7%BB%83%E4%B9%A0/1.jpg" srcset="/img/loading.gif" lazyload title="fufu">.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10.17练习</div>
      <div>http://yellow-chick.github.io/2024/10/18/10-17练习/10-17练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yellow_Chick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/18/KMP/KMP/" title="KMP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KMP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/17/10-16%E7%BB%83%E4%B9%A0/10-16%E7%BB%83%E4%B9%A0/" title="10.16练习">
                        <span class="hidden-mobile">10.16练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SbWYsnVA1PUZDOyOlWG9CbNa-MdYXbMMI","appKey":"dP9huksw1ydUw7L6BkeSu4cR","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sbwysnva.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
